# Contacts-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  spotless.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/: AppContainer.kt  AppViewModelProvider.kt  ContactsApp.kt  ContactsApplication.kt  MainActivity.kt  TopAppBar.kt
app/src/main/java/com/example/mycontacts/contact/: ContactUiState.kt  EditScreen.kt
app/src/main/java/com/example/mycontacts/contact/detail_composables/: DeleteConfirmationScreen.kt  DetailsBodyScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/mycontacts/contact/entry_composables/: ContactInputFormScreen.kt  EntryBodyScreen.kt  EntryScreen.kt
app/src/main/java/com/example/mycontacts/contact/viewmodels/: DetailsScreenViewModel.kt  EditScreenViewModel.kt  EntryScreenViewModel.kt
app/src/main/java/com/example/mycontacts/data/converters/: DateConverter.kt
app/src/main/java/com/example/mycontacts/data/dataSource/: ContactDao.kt  ContactsDatabase.kt
app/src/main/java/com/example/mycontacts/data/repository/: OfflineContactsRepository.kt
app/src/main/java/com/example/mycontacts/di/: AppModule.kt
app/src/main/java/com/example/mycontacts/domain/model/: Contact.kt  Converter.kt  Gender.kt
app/src/main/java/com/example/mycontacts/domain/repository/: ContactsRepository.kt
app/src/main/java/com/example/mycontacts/domain/usecases/: AddContact.kt  ContactUseCases.kt  DeleteContact.kt  EditContact.kt  GetAllContacts.kt  GetSingleContact.kt
app/src/main/java/com/example/mycontacts/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mycontacts/home/composables/: ContactItemsScreen.kt  ContactListScreen.kt  HomeBody.kt
app/src/main/java/com/example/mycontacts/navigation/: NavHost.kt  NavScreen.kt  NavigationDestination.kt
app/src/main/java/com/example/mycontacts/navigation/routes/: Routes.kt
app/src/main/java/com/example/mycontacts/presentation/authentication/: AuthComposables.kt  AuthState.kt  AuthViewModel.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/mycontacts/presentation/contact/: ContactState.kt  ContactUiState.kt  EditScreen.kt
app/src/main/java/com/example/mycontacts/presentation/contact/detailScreen/: DeleteConfirmationScreen.kt  DetailsBodyScreen.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/mycontacts/presentation/contact/detail_composables/: DeleteConfirmationScreen.kt  DetailsBodyScreen.kt  DetailsScreen.kt
app/src/main/java/com/example/mycontacts/presentation/contact/details_screen/: DeleteConfirmationScreen.kt  DetailsBodyScreen.kt  DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/mycontacts/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mycontacts/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mycontacts/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mycontacts/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/mycontacts/room/: AppContainer.kt  Contact.kt  ContactDao.kt  ContactsDatabase.kt  ContactsRepository.kt  OfflineContactsRepository.kt
app/src/main/java/com/example/mycontacts/ui/theme/: AppViewModelProvider.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
